@import '../../../styles/index.scss'

$linkcolor: $primary_color

.footer
    padding: 20px 80px
    // background-color: 
    // text-shadow: black 1px 1px, black 1px 1px, black 1px 1px, black 1px 1px, black 1px 1px
    color: black 
    a
        text-decoration: underline
        color: $linkcolor
    &__dis
        display: flex
        justify-content: space-between
        align-items: flex-statr
    &__left
        &__icon
            img
                width: 50px
    &__center
        display: flex
        &__left
            margin-right: 25px
        a
            margin-right: 5px
    